//work for only positive elements
class Solution {
    public int findDuplicate(int[] nums) {
     
        int dupli = -1;
        
        for(int i =0; i<nums.length; i++){
            
            int index = Math.abs(nums[i]); 
            
            if(nums[index] < 0){
                dupli = index;
                break;
            }
            
            nums[index] *= -1; 
        }

        for(int i=0; i<nums.length; i++){
            nums[i] = Math.abs(nums[i]);
        }
        
        return dupli;
        
    }
}
