class Solution {
    public List<List<Integer>> generate(int n) {
        
        List<List<Integer>> list = new ArrayList<>();

        for(int i=0;i<n; i++){

            List<Integer> a = new ArrayList<>();
             if(i==0){
                a.add(1);
            }else {
                a.add(0, 1);
                a.add(a.size() - 1, 1);
                for (int j = 1; j < i; j++) {
                    List<Integer> prev = list.get(i - 1);
                    int x = prev.get(j - 1) + prev.get(j);
                    a.add(j, x);
                }
            }
            list.add(a);

        }

        return list;
        
    }
}
