class Solution {
    
    public boolean binarySearch(int[][] a, int i, int n, int target){
        int s = 0;
        int e = n-1;
        int m = (s + e)/2;
        
        while(s<=e){
            if(target == a[i][m])
                return true;
            else if(target > a[i][m])
                s = m+1;
            else
                e = m -1;
            
            m = (s + e)/2;
        }
        return false;
    }
    
    public boolean searchMatrix(int[][] matrix, int target) {
        boolean ans = false;
        int n = matrix.length;
        int m = matrix[0].length;
        int i=0;
        int row=0;
        while(i<n){
            if(target <= matrix[i][m-1]){
                row = i;
                break;
            }else
                i++;
        }
        if(i==n)
            return false;
       
        ans = binarySearch(matrix,row, m, target);

        return ans;
    }
}
