class Solution {
    public void setZeroes(int[][] matrix) {

        int col = 1;
        
        int rows = matrix.length;
        int cols = matrix[0].length;
        
        // assign 0 to 0th row and 0th col of the matrix if zero is found 
        for(int i=0; i<rows; i++){
          //if 0 is found in 0th col then assign col = 0
            if(matrix[i][0] == 0)
                col = 0;
            
            for(int j=1; j<cols; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
            
        }
        
        // traverse the matrix from bottom
        
        for(int i =rows -1; i>=0; i--){
            
           for(int j = cols -1; j>0; j--){
               
               if(matrix[i][0] == 0 || matrix[0][j] == 0)
                   matrix[i][j] = 0;

                
           }
            if(col == 0) matrix[i][0] = 0;
        }
        
        
    }
}
